{
  "name": "scratchbook-back-end",
  "version": "0.2.0",
  "description": "ScratchBook's backend files",
  "main": "server.js",
  "scripts": {
    "server": "node server.js",
    "client": "cd .. && cd client && npm start",
    "dev": "concurrently -p \"{time} {name}\" -t \"[dd] [HH:mm:ss]\" -n \"SERVER: ,CLIENT: \" -c \"bgBlue,inverse\" \"SET NODE_ENV=development&& nodemon server\" \"npm run client\" "
  },
  "author": "Pedro Crelier",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "chalk": "^4.1.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.2"
  }
}
